<?xml version="1.0" ?>
<sdf version="1.6">
<world name="hazard_world">
    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <ode>
        <solver>
          <type>quick</type>
          <iters>70</iters>
          <sor>1.3</sor>
        </solver>
      </ode>
    </physics>

    <scene>
      <ambient>0.4 0.2 0.1 1</ambient>
      <background>0.7 0.4 0.3 1</background>
      <shadows>true</shadows>
      <sky>
        <time>18.5</time>
        <sunrise>6.0</sunrise>
        <sunset>19.0</sunset>
        <clouds><speed>0.6</speed><humidity>0.5</humidity></clouds>
      </sky>
      <fog>
        <color>0.5 0.2 0.1 1</color>
        <type>linear</type>
        <start>15.0</start>
        <end>80.0</end>
      </fog>
    </scene>

    <light name="sun" type="directional">
      <pose>0 0 10 0.8 0 0</pose>
      <diffuse>0.9 0.5 0.2 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
      <cast_shadows>true</cast_shadows>
    </light>

    <!-- Tunnel spotlight follows the tunnel's randomised position -->
    <light name="tunnel_lamp" type="spot">
      <pose>-4.920 -5.736 2.8 0 0 0</pose>
      <diffuse>0.6 0.5 0.2 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation><range>6.0</range><constant>0.3</constant></attenuation>
      <direction>0 0 -1</direction>
      <spot><inner_angle>0.6</inner_angle><outer_angle>1.5</outer_angle></spot>
    </light>

    <!-- ═══════════ FIXED: ground and outer walls ═══════════ -->

    <model name="cracked_ground">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
          <surface><friction><ode><mu>100</mu><mu2>50</mu2></ode></friction></surface>
        </collision>
        <visual name="visual">
          <geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
          <material><script>
            <uri>file:///home/hashie/catkin_ws/src/com760cw2_group6/media/materials/scripts</uri>
            <name>Apocalypse/GroundTexture</name>
          </script></material>
        </visual>
      </link>
    </model>

    <model name="grid_border">
      <static>true</static>
      <link name="link">
        <collision name="n_c"><pose>0 10 0.5 0 0 0</pose><geometry><box><size>20.5 0.2 1.0</size></box></geometry></collision>
        <visual    name="n_v"><pose>0 10 0.5 0 0 0</pose><geometry><box><size>20.5 0.2 1.0</size></box></geometry><material><script><uri>file:///home/hashie/catkin_ws/src/com760cw2_group6/media/materials/scripts</uri><name>Apocalypse/StoneTexture</name></script></material></visual>
        <collision name="s_c"><pose>0 -10 0.5 0 0 0</pose><geometry><box><size>20.5 0.2 1.0</size></box></geometry></collision>
        <visual    name="s_v"><pose>0 -10 0.5 0 0 0</pose><geometry><box><size>20.5 0.2 1.0</size></box></geometry><material><script><uri>file:///home/hashie/catkin_ws/src/com760cw2_group6/media/materials/scripts</uri><name>Apocalypse/StoneTexture</name></script></material></visual>
        <collision name="e_c"><pose>10 0 0.5 0 0 0</pose><geometry><box><size>0.2 20.5 1.0</size></box></geometry></collision>
        <visual    name="e_v"><pose>10 0 0.5 0 0 0</pose><geometry><box><size>0.2 20.5 1.0</size></box></geometry><material><script><uri>file:///home/hashie/catkin_ws/src/com760cw2_group6/media/materials/scripts</uri><name>Apocalypse/StoneTexture</name></script></material></visual>
        <collision name="w_c"><pose>-10 0 0.5 0 0 0</pose><geometry><box><size>0.2 20.5 1.0</size></box></geometry></collision>
        <visual    name="w_v"><pose>-10 0 0.5 0 0 0</pose><geometry><box><size>0.2 20.5 1.0</size></box></geometry><material><script><uri>file:///home/hashie/catkin_ws/src/com760cw2_group6/media/materials/scripts</uri><name>Apocalypse/StoneTexture</name></script></material></visual>
      </link>
    </model>

    <!-- ═══════════ RANDOMISED: interior objects ═══════════ -->

    <model name="corner_tree">
      <static>true</static>
      <pose>7.529 1.363 1.0 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><cylinder><radius>0.3</radius><length>2.0</length></cylinder></geometry></collision>
        <visual name="trunk"><geometry><cylinder><radius>0.3</radius><length>2.0</length></cylinder></geometry>
          <material><script><uri>file:///home/hashie/catkin_ws/src/com760cw2_group6/media/materials/scripts</uri><name>Apocalypse/StoneTexture</name></script></material></visual>
        <visual name="canopy"><pose>0 0 1.5 0 0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry>
          <material><script><uri>file:///home/hashie/catkin_ws/src/com760cw2_group6/media/materials/scripts</uri><name>Apocalypse/StoneTexture</name></script></material></visual>
      </link>
    </model>

    <model name="path_tunnel">
      <static>true</static>
      <!-- Tunnel orientation fixed at 0 rad; only XY position is randomised -->
      <pose>-4.920 -5.736 -0.2 0 0 0</pose>
      <link name="link">
        <collision name="wall_l"><pose>0 -2.5 1.6 0 0 0</pose><geometry><box><size>6.0 0.5 3.2</size></box></geometry></collision>
        <visual    name="v_l">  <pose>0 -2.5 1.6 0 0 0</pose><geometry><box><size>6.0 0.5 3.2</size></box></geometry><material><script><uri>file:///home/hashie/catkin_ws/src/com760cw2_group6/media/materials/scripts</uri><name>Apocalypse/StoneTexture</name></script></material></visual>
        <collision name="wall_r"><pose>0  2.5 1.6 0 0 0</pose><geometry><box><size>6.0 0.5 3.2</size></box></geometry></collision>
        <visual    name="v_r">  <pose>0  2.5 1.6 0 0 0</pose><geometry><box><size>6.0 0.5 3.2</size></box></geometry><material><script><uri>file:///home/hashie/catkin_ws/src/com760cw2_group6/media/materials/scripts</uri><name>Apocalypse/StoneTexture</name></script></material></visual>
        <collision name="roof">  <pose>0 0 3.2 0 0 0</pose><geometry><box><size>6.0 5.2 0.2</size></box></geometry></collision>
        <visual    name="v_roof"><pose>0 0 3.2 0 0 0</pose><geometry><box><size>6.0 5.2 0.2</size></box></geometry><material><script><uri>file:///home/hashie/catkin_ws/src/com760cw2_group6/media/materials/scripts</uri><name>Apocalypse/StoneTexture</name></script></material></visual>
        <collision name="c_debris_1"><pose>-1.5 1.2 0.6 0.2 0.5 0.7</pose><geometry><box><size>1.2 0.6 0.8</size></box></geometry><surface><friction><ode><mu>100</mu><mu2>50</mu2></ode></friction></surface></collision>
        <visual    name="v_debris_1"><pose>-1.5 1.2 0.6 0.2 0.5 0.7</pose><geometry><box><size>1.2 0.6 0.8</size></box></geometry><material><script><uri>file:///home/hashie/catkin_ws/src/com760cw2_group6/media/materials/scripts</uri><name>Apocalypse/StoneTexture</name></script></material></visual>
        <collision name="c_debris_2"><pose>1.5 -1.2 0.5 -0.3 0 0.4</pose><geometry><box><size>1.0 1.0 0.6</size></box></geometry><surface><friction><ode><mu>100</mu><mu2>50</mu2></ode></friction></surface></collision>
        <visual    name="v_debris_2"><pose>1.5 -1.2 0.5 -0.3 0 0.4</pose><geometry><box><size>1.0 1.0 0.6</size></box></geometry><material><script><uri>file:///home/hashie/catkin_ws/src/com760cw2_group6/media/materials/scripts</uri><name>Apocalypse/StoneTexture</name></script></material></visual>
      </link>
    </model>

    <!-- Fireball 1 – oscillates along world-X (±0.70 m); spawn X clamped to ±8.10 m -->
    <model name="hazard_rolling_1">
      <pose>-4.958 0.912 0.5 0 0 0</pose>
      <link name="link">
        <visual name="v">
          <geometry><sphere><radius>0.5</radius></sphere></geometry>
          <material>
            <script><uri>file:///home/hashie/catkin_ws/src/com760cw2_group6/media/materials/scripts</uri><name>Apocalypse/FireballTexture</name></script>
            <emissive>1 0.3 0 1</emissive>
          </material>
        </visual>
        <collision name="c"><geometry><sphere><radius>0.5</radius></sphere></geometry></collision>
      </link>
      <plugin name="object_controller" filename="libgazebo_ros_planar_move.so">
        <commandTopic>/hazard_1/cmd_vel</commandTopic>
        <odometryTopic>odom</odometryTopic>
        <odometryFrame>odom</odometryFrame>
        <odometryRate>20.0</odometryRate>
        <robotBaseFrame>link</robotBaseFrame>
      </plugin>
    </model>

    <!-- Fireball 2 – oscillates along world-Y (±0.58 m); spawn Y clamped to ±8.22 m -->
    <model name="hazard_rolling_2">
      <pose>8.076 -7.310 0.5 0 0 0</pose>
      <link name="link">
        <visual name="v">
          <geometry><sphere><radius>0.5</radius></sphere></geometry>
          <material>
            <script><uri>file:///home/hashie/catkin_ws/src/com760cw2_group6/media/materials/scripts</uri><name>Apocalypse/FireballTexture</name></script>
            <emissive>1 0.3 0 1</emissive>
          </material>
        </visual>
        <collision name="c"><geometry><sphere><radius>0.5</radius></sphere></geometry></collision>
      </link>
      <plugin name="object_controller" filename="libgazebo_ros_planar_move.so">
        <commandTopic>/hazard_2/cmd_vel</commandTopic>
        <odometryTopic>odom</odometryTopic>
        <odometryFrame>odom</odometryFrame>
        <odometryRate>20.0</odometryRate>
        <robotBaseFrame>link</robotBaseFrame>
      </plugin>
    </model>

    <!-- Gas zone + mannequin treated as one unit; both positions from layout.json -->
    <model name="poison_gas_zone">
      <static>true</static>
      <pose>1.181 6.210 0.6 0 0 0</pose>
      <link name="gas_link">
        <visual name="v">
          <geometry><cylinder><radius>2.5</radius><length>1.2</length></cylinder></geometry>
          <material>
            <ambient>0 1 0 0.4</ambient>
            <diffuse>0 1 0 0.4</diffuse>
            <emissive>0 0.2 0 1</emissive>
          </material>
        </visual>
        <collision name="gas_collision">
          <geometry><cylinder><radius>2.5</radius><length>1.2</length></cylinder></geometry>
          <surface><contact><collide_bitmask>0x00</collide_bitmask></contact></surface>
        </collision>
        <sensor name="gas_contact_sensor" type="contact">
          <always_on>true</always_on>
          <update_rate>20</update_rate>
          <contact><collision>gas_link::gas_collision</collision></contact>
          <plugin name="gas_plugin" filename="libgazebo_ros_bumper.so">
            <bumperTopicName>gas_touch</bumperTopicName>
            <frameName>world</frameName>
          </plugin>
        </sensor>
      </link>
    </model>

    <!-- Mannequin placed at a random position inside the gas cylinder -->
    <model name="gas_victim">
      <static>true</static>
      <pose>0.146 5.261 0.0 0 0 3.4613</pose>
      <link name="link">
        <collision name="c">
          <pose>0 0.7 0.1 0 0 0</pose>
          <geometry><box><size>0.5 1.8 0.4</size></box></geometry>
        </collision>
        <visual name="v">
          <pose>0 0 0.9 0 0 0</pose>
          <geometry><cylinder><radius>0.25</radius><length>1.8</length></cylinder></geometry>
          <material><script>
            <uri>file:///home/hashie/catkin_ws/src/com760cw2_group6/media/materials/scripts</uri>
            <name>Victim/Clothed</name>
          </script></material>
        </visual>
      </link>
    </model>

    <!-- ═══════════ RANDOMISED: stones ═══════════ -->

    <model name="random_stone_1">
      <static>true</static>
      <pose>-5.138 6.457 0.4 0 0 0.3275</pose>
      <link name="link">
        <collision name="c">
          <geometry><box><size>0.8 1.2 0.8</size></box></geometry>
          <surface><friction><ode><mu>100</mu><mu2>50</mu2></ode></friction>
          <contact><ode><kp>1e+06</kp><kd>1.0</kd></ode></contact></surface>
        </collision>
        <visual name="v">
          <geometry><box><size>0.8 1.2 0.8</size></box></geometry>
          <material><script>
            <uri>file:///home/hashie/catkin_ws/src/com760cw2_group6/media/materials/scripts</uri>
            <name>Apocalypse/StoneTexture</name>
          </script></material>
        </visual>
      </link>
    </model>
    <model name="random_stone_2">
      <static>true</static>
      <pose>0.923 -8.576 0.5 0 0 2.8539</pose>
      <link name="link">
        <collision name="c">
          <geometry><box><size>1.0 1.0 1.0</size></box></geometry>
          <surface><friction><ode><mu>100</mu><mu2>50</mu2></ode></friction>
          <contact><ode><kp>1e+06</kp><kd>1.0</kd></ode></contact></surface>
        </collision>
        <visual name="v">
          <geometry><box><size>1.0 1.0 1.0</size></box></geometry>
          <material><script>
            <uri>file:///home/hashie/catkin_ws/src/com760cw2_group6/media/materials/scripts</uri>
            <name>Apocalypse/StoneTexture</name>
          </script></material>
        </visual>
      </link>
    </model>
    <model name="random_stone_3">
      <static>true</static>
      <pose>7.002 -3.580 0.3 0 0 1.1029</pose>
      <link name="link">
        <collision name="c">
          <geometry><box><size>1.5 0.7 0.6</size></box></geometry>
          <surface><friction><ode><mu>100</mu><mu2>50</mu2></ode></friction>
          <contact><ode><kp>1e+06</kp><kd>1.0</kd></ode></contact></surface>
        </collision>
        <visual name="v">
          <geometry><box><size>1.5 0.7 0.6</size></box></geometry>
          <material><script>
            <uri>file:///home/hashie/catkin_ws/src/com760cw2_group6/media/materials/scripts</uri>
            <name>Apocalypse/StoneTexture</name>
          </script></material>
        </visual>
      </link>
    </model>
    <model name="random_stone_4">
      <static>true</static>
      <pose>3.522 -7.375 0.4 0 0 2.0933</pose>
      <link name="link">
        <collision name="c">
          <geometry><box><size>0.6 0.6 0.8</size></box></geometry>
          <surface><friction><ode><mu>100</mu><mu2>50</mu2></ode></friction>
          <contact><ode><kp>1e+06</kp><kd>1.0</kd></ode></contact></surface>
        </collision>
        <visual name="v">
          <geometry><box><size>0.6 0.6 0.8</size></box></geometry>
          <material><script>
            <uri>file:///home/hashie/catkin_ws/src/com760cw2_group6/media/materials/scripts</uri>
            <name>Apocalypse/StoneTexture</name>
          </script></material>
        </visual>
      </link>
    </model>
    <model name="random_stone_5">
      <static>true</static>
      <pose>3.233 -4.127 0.5 0 0 0.5282</pose>
      <link name="link">
        <collision name="c">
          <geometry><box><size>0.9 0.9 1.0</size></box></geometry>
          <surface><friction><ode><mu>100</mu><mu2>50</mu2></ode></friction>
          <contact><ode><kp>1e+06</kp><kd>1.0</kd></ode></contact></surface>
        </collision>
        <visual name="v">
          <geometry><box><size>0.9 0.9 1.0</size></box></geometry>
          <material><script>
            <uri>file:///home/hashie/catkin_ws/src/com760cw2_group6/media/materials/scripts</uri>
            <name>Apocalypse/StoneTexture</name>
          </script></material>
        </visual>
      </link>
    </model>
    <model name="random_stone_6">
      <static>true</static>
      <pose>7.696 6.734 0.3 0 0 2.6728</pose>
      <link name="link">
        <collision name="c">
          <geometry><box><size>2.0 0.4 0.6</size></box></geometry>
          <surface><friction><ode><mu>100</mu><mu2>50</mu2></ode></friction>
          <contact><ode><kp>1e+06</kp><kd>1.0</kd></ode></contact></surface>
        </collision>
        <visual name="v">
          <geometry><box><size>2.0 0.4 0.6</size></box></geometry>
          <material><script>
            <uri>file:///home/hashie/catkin_ws/src/com760cw2_group6/media/materials/scripts</uri>
            <name>Apocalypse/StoneTexture</name>
          </script></material>
        </visual>
      </link>
    </model>

    <plugin name="gazebo_ros_state" filename="libgazebo_ros_state.so">
      <ros><namespace>/hazard_world</namespace></ros>
      <update_rate>10.0</update_rate>
    </plugin>
  </world>
</sdf>
