<?xml version="1.0" ?>
<sdf version="1.6">
<!-- This declares this is an SDF  file - also known as a Simulation Description Format.
     The version 1.6 is compatible with the Gazebo's 9-11 within ROS Noetic. 
     By using the fixed SDF version, it is good practice for reproducibility.-->
<world name="hazard_world">
<!-- This defines the world container and it is named hazard_world.
     This name is used internally by Gazebo and it is also reflected in ROS namespaces later. -->
    <physics type="ode">
<!-- This uses ODE also known as Open Dynamic Engine. It is stable and predictable, though it is not as accurate as DART or Bullet. -->
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
<!-- The max_step_size = 0.001 - means its physicas timestep is 1ms which is very fine.
     The update_rate = 1000Hz - which matches up with the step size.
     The real_time_factor = 1.0 - meaning the simulation runs at real-time speed.
     It is good at fast moving objects as well as accurate contact sensors and is stable collision handling, however trade offs are it is computationally 
     expensive and slower machines uisng Gazebo may have a lag or drop real-time factor. -->
      <ode>
        <solver>
          <type>quick</type>
          <iters>70</iters>
          <sor>1.3</sor>
        </solver>
      </ode>
<!-- The quick solver prioritizes speed, it works in iterations of 70 which is high, which improves contact resolution, the sor = 1.3, increases the convergence speed.
     It is good for high-friction debris as well as stacked objects within the environment as well as rolling hazards that are within the environment. -->
    </physics>

    <scene>
<!-- This affects the visual realism only and has no physical impacts. -->
      <ambient>0.4 0.2 0.1 1</ambient>
      <background>0.7 0.4 0.3 1</background>
<!-- This is creating a reddish tone for the post apocalyptic hazard atmosphere and the ambient light is not too bright which preserves shadows within the environment. -->
      <shadows>true</shadows>
<!-- This enables the shadow castingm it is GPU intensive but is also immersive. -->
      <sky>
        <time>18.5</time> 
        <sunrise>6.0</sunrise>
        <sunset>19.0</sunset>
<!-- This is setting the time to early evening, the low sun angle - this creates long shadowns which are fit for the hazard theme in this environment. -->
        <clouds>
          <speed>0.6</speed>
          <humidity>0.5</humidity>
        </clouds>
<!-- This allows for moving clouds which adds to a subtle motion of realism. -->
      </sky>
      <fog>
        <color>0.5 0.2 0.1 1</color>
        <type>linear</type>
        <start>15.0</start>
        <end>80.0</end>
      </fog>
<!-- This creates a linear fog and will limit visability after 15 metres. It also enhances the danger and uncertainty for navigation algorithms within the environment. 
     It is good for SLAM roboustness as well as obstacle preception in regards to degradation. -->
    </scene>

    <light name="sun" type="directional">
<!-- This is directional sun light and it acts like sunlight as an infinite source. -->
      <pose>0 0 10 0.8 0 0</pose>
<!-- This sunlight is rotated downward in simulating low sun for early evening. -->
      <diffuse>0.9 0.5 0.2 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
<!-- This is specifying the sunlight to be strong downward Z component creating long shadows - realistic dusk lighting. -->
      <cast_shadows>true</cast_shadows>
    </light>
<!-- Flickering tunnel lamp - known as the spotlight within the tunnel. -->
    <light name="tunnel_lamp" type="spot"> <!-- Localising the tunnels spotlight for the tunnels interior. -->
      <pose>0 7.0 2.8 0 0 0</pose>
      <diffuse>0.6 0.5 0.2 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>6.0</range>
        <constant>0.3</constant>
      </attenuation> <!-- Creating the light fades creating a moody and claustrophobic tunnel effect. -->
      <direction>0 0 -1</direction>
      <spot>
        <inner_angle>0.6</inner_angle>
        <outer_angle>1.5</outer_angle>
      </spot>
      <plugin name="light_control" filename="libgazebo_ros_light_control.so">
        <flicker>true</flicker>
      </plugin>
<!-- This flickering light adds pyschological realism and it requires the gazebo_ros plugins as it is ROS dependant. -->
    </light>
<!-- Ground plane being set to the cracked_ground. -->
    <model name="cracked_ground">
      <static>true</static><!-- Setting the ground as static and having it as an infinite mass that never moves. -->
      <link name="link">
        <collision name="collision">
          <geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry><!-- Ensuring it is a large plane for navigation purposes. -->
          <surface>
            <friction><ode><mu>100</mu><mu2>50</mu2></ode></friction><!-- This is used for having an extremely high friction, preventing slipping and is also useful for rolling hazards,
             to behave in a predictable way, by having a textured effect material added using a custom apocalypse material. -->
          </surface>
        </collision>
        <visual name="visual">
          <geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
          <material>
            <script>
              <uri>file:///home/ubuntu/catkin_ws/src/com760cw2_group6/media/materials/scripts</uri>
              <name>Apocalypse/GroundTexture</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
<!-- This is creating the worlds boudary, it creates the hard navigation boundary with four walls: north, south, east and west and creating collisions to block motion and having a visual 
     stone texture added to them. --> 
    <model name="grid_border">
      <static>true</static>
      <link name="link">
        <collision name="n_c">
          <pose>0 10 0.5 0 0 0</pose>
          <geometry><box><size>20.5 0.2 1.0</size></box></geometry>
<!-- This is saying they are thin walls and are 1 meter tall, this is to prevent the robot and hazards leaving the map, which creates a clean and symmetrical layout. --> 
        </collision>
        <visual name="n_v">
          <pose>0 10 0.5 0 0 0</pose>
          <geometry><box><size>20.5 0.2 1.0</size></box></geometry>
          <material>
            <script>
              <uri>file:///home/ubuntu/catkin_ws/src/com760cw2_group6/media/materials/scripts</uri>
              <name>Apocalypse/StoneTexture</name>
            </script>
          </material>
        </visual>
        <collision name="s_c">
          <pose>0 -10 0.5 0 0 0</pose>
          <geometry><box><size>20.5 0.2 1.0</size></box></geometry>
        </collision>
        <visual name="s_v">
          <pose>0 -10 0.5 0 0 0</pose>
          <geometry><box><size>20.5 0.2 1.0</size></box></geometry>
          <material>
            <script>
              <uri>file:///home/ubuntu/catkin_ws/src/com760cw2_group6/media/materials/scripts</uri>
              <name>Apocalypse/StoneTexture</name>
            </script>
          </material>
        </visual>
        <collision name="e_c">
          <pose>10 0 0.5 0 0 0</pose>
          <geometry><box><size>0.2 20.5 1.0</size></box></geometry>
        </collision>
        <visual name="e_v">
          <pose>10 0 0.5 0 0 0</pose>
          <geometry><box><size>0.2 20.5 1.0</size></box></geometry>
          <material>
            <script>
              <uri>file:///home/ubuntu/catkin_ws/src/com760cw2_group6/media/materials/scripts</uri>
              <name>Apocalypse/StoneTexture</name>
            </script>
          </material>
        </visual>
        <collision name="w_c">
          <pose>-10 0 0.5 0 0 0</pose>
          <geometry><box><size>0.2 20.5 1.0</size></box></geometry>
        </collision>
        <visual name="w_v">
          <pose>-10 0 0.5 0 0 0</pose>
          <geometry><box><size>0.2 20.5 1.0</size></box></geometry>
          <material>
            <script>
              <uri>file:///home/ubuntu/catkin_ws/src/com760cw2_group6/media/materials/scripts</uri>
              <name>Apocalypse/StoneTexture</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <include>
      <name>corner_tree</name>
<!-- Static environment assest - tree. This uses the Gazebo model database for a static and decorative tree it also ensures the model exists locally and the Gazebo would fail to load. -->
      <uri>model://oak_tree</uri>
      <pose>8.0 8.0 0 0 0 0</pose>
      <static>true</static>
    </include>

    <model name="path_tunnel">
      <static>true</static>
      <pose>0 7.0 -0.2 0 0 0</pose>
      <link name="link">
        <collision name="wall_l">
          <pose>0 -2.5 1.6 0 0 0</pose>
          <geometry><box><size>6.0 0.5 3.2</size></box></geometry>
        </collision>
        <visual name="v_l">
          <pose>0 -2.5 1.6 0 0 0</pose>
          <geometry><box><size>6.0 0.5 3.2</size></box></geometry>
          <material><script><uri>file:///home/ubuntu/catkin_ws/src/com760cw2_group6/media/materials/scripts</uri><name>Apocalypse/StoneTexture</name></script></material>
        </visual>
        <collision name="wall_r">
          <pose>0 2.5 1.6 0 0 0</pose>
          <geometry><box><size>6.0 0.5 3.2</size></box></geometry>
        </collision>
        <visual name="v_r">
          <pose>0 2.5 1.6 0 0 0</pose>
          <geometry><box><size>6.0 0.5 3.2</size></box></geometry>
          <material><script><uri>file:///home/ubuntu/catkin_ws/src/com760cw2_group6/media/materials/scripts</uri><name>Apocalypse/StoneTexture</name></script></material>
        </visual>
        <collision name="roof">
          <pose>0 0 3.2 0 0 0</pose>
          <geometry><box><size>6.0 5.2 0.2</size></box></geometry>
        </collision>
        <visual name="v_roof">
          <pose>0 0 3.2 0 0 0</pose>
          <geometry><box><size>6.0 5.2 0.2</size></box></geometry>
          <material><script><uri>file:///home/ubuntu/catkin_ws/src/com760cw2_group6/media/materials/scripts</uri><name>Apocalypse/StoneTexture</name></script></material>
        </visual>
<!-- The tunnel structure, creating a static corridor with walls left & right as well as a roof and debris inside of the tunnel. -->
        <collision name="c_debris_1">
          <pose>-1.5 1.2 0.6 0.2 0.5 0.7</pose>
<!-- Creating non-axis-alligned debris which is good for testing the following:
     - local planners as well as obstacle avoidance and contact stability, by having high friction, it ensures the debris don't slide unrealisitically. -->                           
          <geometry><box><size>1.2 0.6 0.8</size></box></geometry>
          <surface><friction><ode><mu>100</mu><mu2>50</mu2></ode></friction></surface>
        </collision>
        <visual name="v_debris_1">
          <pose>-1.5 1.2 0.6 0.2 0.5 0.7</pose>
          <geometry><box><size>1.2 0.6 0.8</size></box></geometry>
          <material><script><uri>file:///home/ubuntu/catkin_ws/src/com760cw2_group6/media/materials/scripts</uri><name>Apocalypse/StoneTexture</name></script></material>
        </visual>
        <collision name="c_debris_2">
          <pose>1.5 -1.2 0.5 -0.3 0 0.4</pose>
          <geometry><box><size>1.0 1.0 0.6</size></box></geometry>
          <surface><friction><ode><mu>100</mu><mu2>50</mu2></ode></friction></surface>
        </collision>
        <visual name="v_debris_2">
          <pose>1.5 -1.2 0.5 -0.3 0 0.4</pose>
          <geometry><box><size>1.0 1.0 0.6</size></box></geometry>
          <material><script><uri>file:///home/ubuntu/catkin_ws/src/com760cw2_group6/media/materials/scripts</uri><name>Apocalypse/StoneTexture</name></script></material>
        </visual>
      </link>
    </model>
<!-- Creating a dynamic hazard of the rolling fireballs.-->
    <model name="hazard_rolling_1"><!-- Spherical hazard with an emissive fire texture added to it, its non static which has physics enabled. -->
      <pose>6.5 5 0.5 0 0 0</pose>
      <link name="link">
        <visual name="v">
          <geometry><sphere><radius>0.5</radius></sphere></geometry>
          <material>
            <script><uri>file:///home/ubuntu/catkin_ws/src/com760cw2_group6/media/materials/scripts</uri><name>Apocalypse/FireballTexture</name></script>
            <emissive>1 0.3 0 1</emissive>
          </material>
        </visual>
        <collision name="c">
          <geometry><sphere><radius>0.5</radius></sphere></geometry>
        </collision>
      </link>
      <plugin name="object_controller" filename="libgazebo_ros_planar_move.so">
<!-- This is controlled by the ROS toics: /hazard_1/cmd_vel and /hazard_2/cmd_vel, this allows for scripted movement as well as reactive hazards and multi-agent testing, it has a no mass 
     specified and only has Gazebos defaults applied. --> 
        <commandTopic>/hazard_1/cmd_vel</commandTopic>
        <odometryTopic>odom</odometryTopic>
        <odometryFrame>odom</odometryFrame>
        <odometryRate>20.0</odometryRate>
        <robotBaseFrame>link</robotBaseFrame>
      </plugin>
    </model>

    <model name="hazard_rolling_2"><!-- Spherical hazard with an emissive fire texture added to it, its non static which has physics enabled. -->
      <pose>-9.4 -1 0.5 0 0 0</pose>
      <link name="link">
        <visual name="v">
          <geometry><sphere><radius>0.5</radius></sphere></geometry>
          <material>
            <script><uri>file:///home/ubuntu/catkin_ws/src/com760cw2_group6/media/materials/scripts</uri><name>Apocalypse/FireballTexture</name></script>
            <emissive>1 0.3 0 1</emissive>
          </material>
        </visual>
        <collision name="c">
          <geometry><sphere><radius>0.5</radius></sphere></geometry>
        </collision>
      </link>
      <plugin name="object_controller" filename="libgazebo_ros_planar_move.so">
        <commandTopic>/hazard_2/cmd_vel</commandTopic>
        <odometryTopic>odom</odometryTopic>
        <odometryFrame>odom</odometryFrame>
        <odometryRate>20.0</odometryRate>
        <robotBaseFrame>link</robotBaseFrame>
      </plugin>
    </model>
<!-- Poison Gas Zone - sensor based hazard. -->
    <model name="poison_gas_zone">
<!-- This is a static hazard area that has been set to be visually cylinder with a semi-transparent green colour, it has collision disabled for physics and a contact sensor enabled. -->
      <static>true</static>
      <pose>2.0 -6.0 0.6 0 0 0</pose> <link name="gas_link">
        <visual name="v">
          <geometry><cylinder><radius>2.5</radius><length>1.2</length></cylinder></geometry>
          <material><ambient>0 1 0 0.4</ambient><diffuse>0 1 0 0.4</diffuse><emissive>0 0.2 0 1</emissive></material>
        </visual>
        <collision name="gas_collision">
          <geometry><cylinder><radius>2.5</radius><length>1.2</length></cylinder></geometry>
          <surface><contact><collide_bitmask>0x00</collide_bitmask></contact></surface>
<!-- This allows the robot to pass through it physically and the sensor still detects the overlap. -->
        </collision>
        <sensor name="gas_contact_sensor" type="contact">
<!-- This publishes the ROS bumper events on gas_touch, it is ideal for health depletion logic as well as hazard awareness systems. -->
          <always_on>true</always_on>
          <update_rate>20</update_rate>
          <contact><collision>gas_link::gas_collision</collision></contact>
          <plugin name="gas_plugin" filename="libgazebo_ros_bumper.so">
            <bumperTopicName>gas_touch</bumperTopicName>
            <frameName>world</frameName>
          </plugin>
        </sensor>
      </link>
    </model>
<!-- Gas Victim model. -->
    <model name="gas_victim">
      <static>true</static>
<!-- This is a human mesk that has been added for environmental storytelling, it is a visual indicator of danger. It adds the narrative context without affecting the physics. -->
      <pose>2.0 -6.0 0.05 1.57 0 0</pose>
      <link name="link">
        <collision name="c">
          <pose>0 0.7 0.1 0 0 0</pose>
          <geometry><box><size>0.5 1.8 0.4</size></box></geometry>
        </collision>
        <visual name="v">
          <geometry><mesh><uri>model://person_standing/meshes/standing.dae</uri></mesh></geometry>
          <material><script><uri>file:///home/ubuntu/catkin_ws/src/com760cw2_group6/media/materials/scripts</uri><name>Victim/Clothed</name></script></material>
        </visual>
      </link>
    </model>
<!-- This creates random stones creating the obstacle field. I have inputted 6 unique static stones:
     - each are different sizes, they also have different orientations, they are high friction and have high contrast stiffness of kp=1e6. 
     This is great for path planning in an environment as well as collison edge cases, it also creates an uneven navigation terrain. Downside - by having a high kp, 
     it can cause jittering if timestep is larger - but the physics setting handles it well. -->
    <model name="random_stone_1">
      <static>true</static><pose>-4.0 3.0 0.4 0 0 0.8</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.8 1.2 0.8</size></box></geometry><surface><friction><ode><mu>100</mu><mu2>50</mu2></ode></friction><contact><ode><kp>1e+06</kp><kd>1.0</kd></ode></contact></surface></collision>
        <visual name="v"><geometry><box><size>0.8 1.2 0.8</size></box></geometry><material><script><uri>file:///home/ubuntu/catkin_ws/src/com760cw2_group6/media/materials/scripts</uri><name>Apocalypse/StoneTexture</name></script></material></visual>
      </link>
    </model>

    <model name="random_stone_2">
      <static>true</static><pose>5.0 4.0 0.5 0.2 0 1.2</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>1.0 1.0 1.0</size></box></geometry><surface><friction><ode><mu>100</mu><mu2>50</mu2></ode></friction><contact><ode><kp>1e+06</kp><kd>1.0</kd></ode></contact></surface></collision>
        <visual name="v"><geometry><box><size>1.0 1.0 1.0</size></box></geometry><material><script><uri>file:///home/ubuntu/catkin_ws/src/com760cw2_group6/media/materials/scripts</uri><name>Apocalypse/StoneTexture</name></script></material></visual>
      </link>
    </model>

    <model name="random_stone_3">
      <static>true</static><pose>-7.0 -5.0 0.3 0 0 -0.5</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>1.5 0.7 0.6</size></box></geometry><surface><friction><ode><mu>100</mu><mu2>50</mu2></ode></friction><contact><ode><kp>1e+06</kp><kd>1.0</kd></ode></contact></surface></collision>
        <visual name="v"><geometry><box><size>1.5 0.7 0.6</size></box></geometry><material><script><uri>file:///home/ubuntu/catkin_ws/src/com760cw2_group6/media/materials/scripts</uri><name>Apocalypse/StoneTexture</name></script></material></visual>
      </link>
    </model>

    <model name="random_stone_4">
      <static>true</static><pose>2.0 9.0 0.4 0 0 0.3</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.6 0.6 0.8</size></box></geometry><surface><friction><ode><mu>100</mu><mu2>50</mu2></ode></friction><contact><ode><kp>1e+06</kp><kd>1.0</kd></ode></contact></surface></collision>
        <visual name="v"><geometry><box><size>0.6 0.6 0.8</size></box></geometry><material><script><uri>file:///home/ubuntu/catkin_ws/src/com760cw2_group6/media/materials/scripts</uri><name>Apocalypse/StoneTexture</name></script></material></visual>
      </link>
    </model>

    <model name="random_stone_5">
      <static>true</static><pose>-2.0 -8.5 0.5 0.4 0.4 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.9 0.9 1.0</size></box></geometry><surface><friction><ode><mu>100</mu><mu2>50</mu2></ode></friction><contact><ode><kp>1e+06</kp><kd>1.0</kd></ode></contact></surface></collision>
        <visual name="v"><geometry><box><size>0.9 0.9 1.0</size></box></geometry><material><script><uri>file:///home/ubuntu/catkin_ws/src/com760cw2_group6/media/materials/scripts</uri><name>Apocalypse/StoneTexture</name></script></material></visual>
      </link>
    </model>

    <model name="random_stone_6">
      <static>true</static><pose>8.5 -2.0 0.3 0 0 1.57</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>2.0 0.4 0.6</size></box></geometry><surface><friction><ode><mu>100</mu><mu2>50</mu2></ode></friction><contact><ode><kp>1e+06</kp><kd>1.0</kd></ode></contact></surface></collision>
        <visual name="v"><geometry><box><size>2.0 0.4 0.6</size></box></geometry><material><script><uri>file:///home/ubuntu/catkin_ws/src/com760cw2_group6/media/materials/scripts</uri><name>Apocalypse/StoneTexture</name></script></material></visual>
      </link>
    </model>
<!-- The Global ROS State Plugin. -->
    <plugin name="gazebo_ros_state" filename="libgazebo_ros_state.so">
      <ros><namespace>/hazard_world</namespace></ros>
      <update_rate>10.0</update_rate>
<!-- This publishes the world or model states into ROS, it is useful for debugging, getting the ground-truth localisation and logging. -->
    </plugin>
  </world>
</sdf>
<!-- Overall
     Strengths:
     - It is good for physics tuning, having a strong atmospheric design, it is thoughtful in regards use of sensors and hazards, it uses the ROS-integrated control and feedback,
     it also has a great balance of realism as well as performance. 
     Possible Improvements:
     - Explicit masses/inertials for the rolling objects, use of bitmasks for selective interactions, adding noise to the gas sensor for realism, consider DART, if contact accuracy becomes critical. -->
